<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fontawesome6/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="font/font.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="icons-1.7.2/font/bootstrap-icons.css"
    />
  </head>
  <style>
    .text-secondary {
      color: #6c757d;
    }
    .m-0 {
      margin: 0;
    }
    .mt-2 {
      margin-top: 0.5rem;
    }
    .mt-4 {
      margin-top: 1.5rem;
    }
    .p-0 {
      padding: 0;
    }
    h6,
    .h6,
    h5,
    .h5,
    h4,
    .h4,
    h3,
    .h3,
    h2,
    .h2,
    h1,
    .h1 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem;
    }
    .card-body > h5 {
      text-align: justify;
    }
    h5::first-letter {
      font-size: 2rem;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="container pt-3">
      <br />
      <div
        class="notification is-link is-light"
        style="display: block; text-align: center"
      >
        You can send your queries to the following email ID:
        <b>
          <a href="mailto:rms24@conference.christuniversity.in"
            >rms24@conference.christuniversity.in</a
          >
        </b>
      </div>
      <br />
      <h3 class="text-center">For any assistance contact </h3>
      <br />
      <div
        class="contact_disp"
        style="display: flex; align-items: center; justify-content: center"
      >
        <p
          class="text-justify text-center"
          style="text-align: justify; text-align: center"
        >
          <strong>Dr. Anirban Roy</strong> (Convener)<br />Associate Professor,
          Department of Sciences and Humanities<br />School of Engineering and
          Technology, CHRIST (deemed to be University)<br />Kengeri Campus,
          Bangalore - 560 074<br />
          Email: anirban.roy@christuniversity.in<br />
          Phone: +91 98450 78784
        </p>
      </div>
      <br />
      <div class="row">
        <div class="col-12 map-responsive mb-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3065.0458916961893!2d77.43729919204658!3d12.862685455397921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x50103e0cf158813a!2sChrist%20University%20Faculty%20of%20Engineering!5e0!3m2!1sen!2sin!4v1651311373424!5m2!1sen!2sin"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            width="1400"
            height="450"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
